[33mcommit 4bcb5a1228da4e2d0c4b134723c779465db5e2c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonas Bernardino <jonas.bernardino@dcx.ufpb.br>
Date:   Sun Dec 20 01:33:37 2020 -0300

    Criado Repository e Service para Categoria

[33mcommit ab9cdb4dc1f69e77f7fda3ea0c5d2f011eaac634[m
Author: Jonas Bernardino <jonas.bernardino@dcx.ufpb.br>
Date:   Sun Dec 20 01:06:28 2020 -0300

    Banco de dados H2 e criação automatica da base de dados

[33mcommit a23e158de24b1c6d8ea2404ad93e35852621489b[m
Author: Jonas Bernardino <jonas.bernardino@dcx.ufpb.br>
Date:   Fri Dec 18 23:09:43 2020 -0300

    Testando a primeira classe de dominio - categoria

[33mcommit 0583547890f593c249959214f9182a7bdb0a03b7[m
Author: Jonas Bernardino <jonas.bernardino@dcx.ufpb.br>
Date:   Fri Dec 18 22:42:57 2020 -0300

    REST testado

[33mcommit cc21644e298f9336619bc1fb0fae73e9c883d621[m
Author: Jonas Bernardino <jonas.bernardino@dcx.ufpb.br>
Date:   Fri Dec 18 00:07:46 2020 -0300

    Projeto criado
